<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS Practice Class</title>
    <style>
        h1{
            text-transform:uppercase;
            color: red;
        }
        #header{
            color: blue;
            font-weight: 800;
            text-align: center;
        }
        #explore{
            background-color: aquamarine;
            border: 3px solid red;
            padding: 5px;
            text-align: center;
        }
        #shahedpic{
            border: 2px solid blueviolet;
            border-radius: 10px;
        }
        .firstletter{
            font-size: 44px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Welcome To My First CSS Practice Class</h1>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
    </header>
    
    <div id="explore">
        <h2>Exploring CSS</h2>
        <p style="text-align: center;"><span class="firstletter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime error eos incidunt, iure odit accusantium consequuntur mollitia beatae, obcaecati voluptatibus amet culpa fuga laudantium eaque, deleniti assumenda dolorum illo.</p>
        <img src="Images/Shahed Khan.jpg" alt="Image of Shahed Khan" width="300" height="300" id="shahedpic">
    </div>
</body>
</html>